[gd_scene load_steps=10 format=3 uid="uid://hpewmm5q6vx"]

[ext_resource type="Script" uid="uid://dghhwhugu5ecp" path="res://scenes/level.gd" id="1_2q6dc"]
[ext_resource type="PackedScene" uid="uid://jjl5ordimcp4" path="res://objects/slot_machine.tscn" id="2_w8frs"]
[ext_resource type="PackedScene" uid="uid://yuuhuoojdr0t" path="res://objects/world_map.tscn" id="3_mx8sn"]
[ext_resource type="Theme" uid="uid://bxwe0udcyhb0q" path="res://Default.tres" id="4_ppgk2"]
[ext_resource type="Texture2D" uid="uid://bd6n71mtor4vp" path="res://assets/TileMap8.png" id="5_ppgk2"]
[ext_resource type="AudioStream" uid="uid://bca2l7at6w7hq" path="res://assets/107155__bubaproducer__button-8.wav" id="6_2r41h"]
[ext_resource type="AudioStream" uid="uid://cvjrgxrteghv8" path="res://assets/118239__pierrecartoons1979__slot-machine-phrygian-[AudioTrimmer.com] (1).mp3" id="7_klq6b"]
[ext_resource type="AudioStream" uid="uid://bmukry77oxg88" path="res://assets/756269__joseegn__ui_sound_submit_1.wav" id="8_b121j"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2r41h"]
texture = ExtResource("5_ppgk2")
region_rect = Rect2(208, 144, 48, 48)

[node name="Level" type="Node2D"]
script = ExtResource("1_2q6dc")
metadata/_edit_lock_ = true

[node name="SlotMachine" parent="." instance=ExtResource("2_w8frs")]
position = Vector2(311, 450)

[node name="WorldMap" parent="." instance=ExtResource("3_mx8sn")]
position = Vector2(1291, 453)

[node name="RollSubmitButton" type="Button" parent="."]
offset_left = 800.0
offset_top = 907.0
offset_right = 1038.0
offset_bottom = 974.0
theme = ExtResource("4_ppgk2")
theme_override_font_sizes/font_size = 0
text = "Submit"
metadata/_edit_lock_ = true

[node name="PointLabel" type="Label" parent="."]
offset_left = 35.0
offset_top = 105.0
offset_right = 610.0
offset_bottom = 179.0
theme = ExtResource("4_ppgk2")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 100

[node name="StateLabel" type="Label" parent="."]
offset_left = 35.0
offset_top = 17.0
offset_right = 235.0
offset_bottom = 91.0
theme = ExtResource("4_ppgk2")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 100
text = "Roll"

[node name="HeldTiles" type="Node2D" parent="."]
position = Vector2(311, 444)

[node name="LevelLabel" type="Label" parent="."]
offset_left = 1067.0
offset_top = 1.0
offset_right = 1107.0
offset_bottom = 148.0
theme = ExtResource("4_ppgk2")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 200

[node name="TurnsLabel" type="Label" parent="."]
offset_left = 33.0
offset_top = 191.0
offset_right = 583.0
offset_bottom = 265.0
theme = ExtResource("4_ppgk2")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 100

[node name="PopupPanel" type="PopupPanel" parent="."]
position = Vector2i(200, 150)
size = Vector2i(1500, 820)
theme = ExtResource("4_ppgk2")
theme_override_styles/panel = SubResource("StyleBoxTexture_2r41h")

[node name="EndingLabel" type="Label" parent="PopupPanel"]
offset_right = 1500.0
offset_bottom = 820.0
theme = ExtResource("4_ppgk2")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 300
text = "Game START"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RollSubmitButtonSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_2r41h")

[node name="SlotRollingSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_klq6b")
volume_db = 2.261

[node name="ConfirmPlayerPathSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_b121j")

[connection signal="pressed" from="RollSubmitButton" to="." method="_on_roll_submit_button_pressed"]
